<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рукоделие и шитьё</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Рукоделие и шитьё. Полезные советы.</h1>
    </header>
    <section>
        <h2>Основы рукоделия</h2>
        <p>Рукоделие - это увлекательное хобби, которое позволяет создавать уникальные вещи своими руками.</p>
        <img src="https://klike.net/uploads/posts/2023-02/1675669797_3-55.jpg" alt="Рукоделие">
    </section>
    <section>
        <h2>Техники шитья</h2>
        <p>Шитьё может быть как ручным, так и машинным. Существуют различные техники, которые можно освоить.</p>
        <img src="https://www.pricerunner.se/images/assets/content/bit/guide/symaskiner.jpg" alt="Шитьё">
    </section>
    <a href="https://www.livemaster.ru/masterclasses/shite">Вот здесь можно посмотреть всё про шитьё</a>
    <footer>
        <p>© 2024 Рукоделие и шитьё. Все права защищены.</p>
    </footer>
</body>
</html>